spring.application.name=store-management

# Use environment variables in Render
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.storemanagement=DEBUG
logging.level.org.springframework.security=DEBUG

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Security
spring.security.user.roles=ADMIN
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  # 1 hour

# Actuator
management.endpoints.web.exposure.include=mappings
