spring.application.name=store-management
spring.datasource.url=jdbc:mysql://localhost:3306/awasthi_store 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# server.port=8080
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
springdoc.swagger-ui.path=/swagger-ui.html
# spring.security.user.name=admin 
# spring.security.user.password=admin123
spring.security.user.roles=ADMIN
management.endpoints.web.exposure.include=mappings
logging.level.org.springframework.web=DEBUG
logging.level.com.storemanagement=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret=MyVerySecretKey12345
jwt.expiration=3600000  # 1 hour in milliseconds
# spring.jpa.hibernate.ddl-auto=update



